import React, { useState } from "react";

const exams = [
  {
    category: "Medical Exams",
    items: [
      {
        name: "USMLE Step 1 & Step 2",
        active: true,
        link: "https://usmle.learnatopia.com",
      },
      {
        name: "MCAT",
        active: false,
      },
    ],
  },
  {
    category: "Graduate Exams",
    items: [
      { name: "GRE", active: false },
      { name: "GMAT", active: false },
    ],
  },
  {
    category: "India Entrance Exams",
    items: [
      { name: "IIT-JEE", active: false },
      { name: "PMT", active: false },
      { name: "EET", active: false },
    ],
  },
];

export default function LearnatopiaLanding() {
  const [showModal, setShowModal] = useState(false);

  const handleClick = (exam) => {
    if (exam.active) {
      window.location.href = exam.link;
    } else {
      setShowModal(true);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900">
      {/* HERO */}
      <section className="text-center py-16 px-6 bg-gradient-to-r from-blue-600 to-indigo-600 text-white">
        <h1 className="text-4xl md:text-5xl font-bold mb-4">
          Learn Smarter. Perform Better. Succeed Faster.
        </h1>
        <p className="text-lg md:text-xl mb-6">
          AI-powered adaptive learning for exams and kids education
        </p>

        <div className="flex justify-center gap-4 flex-wrap">
          <button className="bg-white text-blue-600 px-6 py-3 rounded-xl font-semibold shadow">
            Start Learning
          </button>

          <button className="border border-white px-6 py-3 rounded-xl font-semibold">
            Explore Exams
          </button>
        </div>

        {/* Quick Links */}
        <div className="mt-8 flex justify-center gap-4 flex-wrap">
          <a
            href="https://kids.learnatopia.com"
            className="bg-yellow-400 text-black px-5 py-2 rounded-lg font-medium"
          >
            Kids Learning
          </a>

          <a
            href="https://usmle.learnatopia.com"
            className="bg-green-400 text-black px-5 py-2 rounded-lg font-medium"
          >
            USMLE Prep
          </a>
        </div>
      </section>

      {/* EXAMS */}
      <section className="py-16 px-6 max-w-6xl mx-auto">
        <h2 className="text-3xl font-bold text-center mb-12">
          Choose Your Exam Path
        </h2>

        {exams.map((section, idx) => (
          <div key={idx} className="mb-10">
            <h3 className="text-xl font-semibold mb-4">
              {section.category}
            </h3>

            <div className="grid md:grid-cols-3 gap-4">
              {section.items.map((exam, i) => (
                <div
                  key={i}
                  onClick={() => handleClick(exam)}
                  className={`cursor-pointer p-6 rounded-xl shadow-md transition 
                  ${
                    exam.active
                      ? "bg-white hover:shadow-lg border-l-4 border-green-500"
                      : "bg-gray-100 hover:bg-gray-200"
                  }`}
                >
                  <h4 className="font-semibold text-lg">{exam.name}</h4>

                  <p className="mt-2 text-sm">
                    {exam.active ? (
                      <span className="text-green-600">Available</span>
                    ) : (
                      <span className="text-gray-500">Coming Soon</span>
                    )}
                  </p>
                </div>
              ))}
            </div>
          </div>
        ))}

        {/* Kids Section */}
        <div className="mt-12 p-6 bg-yellow-100 rounded-xl text-center">
          <h3 className="text-2xl font-bold mb-2">
            Interactive Learning for Kids
          </h3>
          <p className="mb-4">
            Fun, adaptive learning experience designed for young learners
          </p>

          <a
            href="https://kids.learnatopia.com"
            className="bg-yellow-400 px-6 py-3 rounded-lg font-semibold"
          >
            Go to Kids Platform
          </a>
        </div>
      </section>

      {/* FEATURES */}
      <section className="bg-white py-16 px-6">
        <div className="max-w-6xl mx-auto grid md:grid-cols-4 gap-6 text-center">
          <div>
            <h4 className="font-bold text-lg">Adaptive Learning</h4>
            <p className="text-sm mt-2">
              Questions evolve based on performance
            </p>
          </div>

          <div>
            <h4 className="font-bold text-lg">Real-Time Analytics</h4>
            <p className="text-sm mt-2">
              Track strengths and weaknesses
            </p>
          </div>

          <div>
            <h4 className="font-bold text-lg">Concept Mastery</h4>
            <p className="text-sm mt-2">
              Learn deeply with explanations
            </p>
          </div>

          <div>
            <h4 className="font-bold text-lg">Exam Focused</h4>
            <p className="text-sm mt-2">
              Built for real test performance
            </p>
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="text-center py-16 bg-indigo-600 text-white">
        <h2 className="text-3xl font-bold mb-4">
          Start Your Journey Today
        </h2>
        <p className="mb-6">
          Stop guessing what to study next. Let learning adapt to you.
        </p>

        <button className="bg-white text-indigo-600 px-6 py-3 rounded-xl font-semibold">
          Get Started Free
        </button>
      </section>

      {/* FOOTER */}
      <footer className="text-center py-6 bg-gray-900 text-gray-300">
        <p>© {new Date().getFullYear()} Learnatopia</p>
        <p className="text-sm mt-1">
          Personalized Learning. Real Results.
        </p>
      </footer>

      {/* MODAL */}
      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
          <div className="bg-white p-6 rounded-xl max-w-sm text-center">
            <h3 className="text-xl font-bold mb-2">Coming Soon 🚧</h3>
            <p className="mb-4">
              We’re building a powerful personalized learning experience for this exam.
              Stay tuned!
            </p>

            <button
              onClick={() => setShowModal(false)}
              className="bg-blue-600 text-white px-4 py-2 rounded-lg"
            >
              Close
            </button>
          </div>
        </div>
      )}
    </div>
  );
}
